# SSMshop

./: README.md
yanni-common/: .project
yanni-manager/: .project  pom.xml
yanni-manager/yanni-manager-mapper/: .project
yanni-manager/yanni-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
yanni-manager/yanni-manager-pojo/: .project  pom.xml
yanni-manager/yanni-manager-service/: .project  pom.xml
yanni-manager/yanni-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
yanni-manager/yanni-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
yanni-manager/yanni-manager-web/: .project
yanni-manager/yanni-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
yanni-manager/yanni-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
yanni-manager/yanni-manager-web/src/main/resources/resource/: resource.properties
yanni-manager/yanni-manager-web/src/main/webapp/: index.jsp
yanni-manager/yanni-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
yanni-order/: .project
yanni-parent/: .project  pom.xml
yanni-portal/: .project  pom.xml
yanni-rest/: .project
yanni-search/: .project
(+70 files in other folders)
