#FTP相关配置
#FTPip地址
FTP_ADDRESS=192.168.91.140
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=qq950607
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器相关(服务器要有nginx转发)
IMAGE_BASE_URL=http://192.168.91.140/images

#服务器基础URL
REST_BASE_URL=http://192.168.91.142:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/