<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yanni</groupId>
		<artifactId>yanni-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>yanni</groupId>
	<artifactId>yanni-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>yanni</groupId>
			<artifactId>yanni-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>
			yanni-manager-pojo
		</module>
		<module>
			yanni-manager-mapper
		</module>
		<module>
			yanni-manager-service
		</module>
		<module>
			yanni-manager-web
		</module>
	</modules>

	<!-- 配置插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<url>http://192.168.91.139:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>